
/* slider start */
.slider {
    background-color: #fff7f9;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12rem;
    padding-bottom: 10rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.slider img {
    max-width: 100%;
    height: auto;
}
.slider .sl-info1 {
    font-size: 20px;
    color: #f21759;
    margin: auto;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
.slider .sl-info2 h3 {
    font-size: 81px;
    padding-bottom: 5px;
    letter-spacing: 2.25px;
}
.slider .sl-info2 h3 span {
    color: #f21759;
}
.sl-info3 p {
    font-size: 20px;
    margin: auto;
    color: #636363;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
.sl-info4  {
    font-size: 20px;
    margin: auto;
    color: #636363;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
@media only screen and (max-width: 990px)
{
    .slider .sl-info2  h3 {
        font-size: 35px;
}
}

/* slider End */

/* services start */


.Services .card {
    border: none;
    text-align: center;
    padding: 25px 10px ;
    border-radius: 8px;
    background-color: #fff2f6;
    margin-top: 10px;
}
.Services .card h3 {
    color: #242424;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.Services .card .icon {
    background-color: #f21759;
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
}
/* Services end */

/* Aboutus start */

.ab-info1 {
    color: #f21759;
    font-weight: 500;
}
.ab-info2 h3 {
    font-size: 41px;
    padding-bottom: 5px;
    letter-spacing: 2.25px;
    color: black;
}
.ab-info3 p {
    font-size: 20px;
    margin: auto;
    color: #242424;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
.ab-btn-main {
    background: #f21759;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #f21759;
    letter-spacing: 0.6px;
    text-decoration: none;
}
.ab-btn-main:hover {
    background: transparent;
    color: #161515;
    border: 2px solid #f21759;
}
.ab-img img
{
    height: 100%;
    width: 100%;
}
@media only screen and (max-width: 571px)
{
    .ab-info3 p {
        width: 100%;
        font-size: 16px;
}
}

/* Aboutus end */

/* client start */
.cl-title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.cl-info{
    width: 150px;
    height: 150px;
    margin: auto;
}
.client img
{
   width: 100%;
   height: 100%;
}
.client .card {
    border: none;
    padding: 10px;
    background-color: #fff2f6;
    border-radius: 8px;
}
.client .card p {
    font-size: 18px;
    margin: auto;
    font-weight: 400;
    letter-spacing: 1px;
}
.client .text{
    text-align: center;
}
@media only screen and (max-width: 571px)
{
    .client .card {
        padding: 25px;
}
}
/* client end */

/* soulution start */
.so-title {
    color: #f21759;
    font-weight: 500;
}
.so-info2 h3 {
    font-size: 41px;
    padding-bottom: 5px;
    letter-spacing: 2.25px;
}
.so-info3 p {
    font-size: 20px;
    margin: auto;
    color: #242424;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
.so-btn-main {
    background: #f21759;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #f21759;
    letter-spacing: 0.6px;
    text-decoration: none;
}
.so-btn-main:hover {
    background: transparent;
    color: #161515;
    border: 2px solid #f21759;
}
@media only screen and (max-width: 990px)
{
    .so-info2 h3 {
        font-size: 25px;
}
}
@media only screen and (max-width: 990px)
{
    .so-info3 p {
        font-size: 15px;
}
}
/* soulution end */

/* getstart start */
.ge-main {
    background-color: #fff2f6;
    border-radius: 8px;
    padding: 40px 20px;
}
.ge-title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.ge-btn-main {
    background: #f21759;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #f21759;
    letter-spacing: 0.6px;
    text-decoration: none;
}
.ge-btn-main:hover {
    background: transparent;
    color: #161515;
    border: 2px solid #f21759;
}
@media only screen and (max-width: 990px)
    {
        .ge-title {
            font-size: 35px;
    }
}
/* getstart end */
.blog .card  {
    padding: 0px 20px 20px 20px;
}
.blog .card {
    border-radius: 8px;
    background-color: #fff2f6;
    border: none;
}
.bl-img img
{
    width: 500px;
    height: 500px;
}
.blog .card img {
    width: 100%;
    height: auto;
    border-radius: 30px 30px 0 0;
    padding: 20px;
}
.blog .card h3 {
    font-size: 20px;
    padding-bottom: 5px;
    letter-spacing: 0.6px;
    text-transform: capitalize;
}
.blog .card  p {
    font-size: 16px;
    margin: auto;
    color: #242424;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
}
.bl-link
{
    text-decoration: none;
    color: #f21759;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 10px;
}
/* getstart end */


/* footer start */
.footer
{
    background-color: #fff2f6;

}
.pb-40 {
    padding-bottom: 40px;
}
.pt-80 {
    padding-top: 80px;
}
.footer p {
    font-size: 16px;
    margin: auto;
    color: #242424;
    font-weight: 400;
    letter-spacing: 2px;
}
.footer .fo-top1 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    color: #242424;
    font-size: 20px;
    padding-bottom: 5px;
    letter-spacing: 0.6px;
}
.fo-list1 li 
{
list-style-type: none;
}
.fo-list2 li 
{
list-style-type: none;
}
.fo-list3 li 
{
list-style-type: none;
}
.footer .fo-list1 li a {
    color: #242424;
    font-size: 16px;
    margin: auto;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
}
.footer .fo-top2 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    color: #242424;
    font-size: 20px;
    padding-bottom: 5px;
    letter-spacing: 0.6px;
}
.footer .fo-list2 li a {
    color: #242424;
    font-size: 16px;
    margin: auto;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
}
.footer .fo-top3 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    color: #242424;
    font-size: 20px;
    padding-bottom: 5px;
    letter-spacing: 0.6px;
}
.footer .fo-list3 li a {
    color: #242424;
    font-size: 16px;
    margin: auto;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
}
.footer .icon  i {
    font-size: 17px;
    background-color: transparent;
    border: 1px solid #f21759;
    color: #f21759;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    padding: 13px;
    border-radius: 50%;
}

.footer .icon  i:hover {
    background-color: #f21759;
    border: 1px solid #f21759;
    color: #ffffff;
}
/* footer end */

/* contact start */

.co-btn-main {
    background: #f21759;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #f21759;
    letter-spacing: 0.6px;
}
.co-img img 
{
    height: 100%;
    width: 100%;
    
}
.form-group{
    width: 100% !important;
}